* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

article {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.button-start {
  width: 200px;
  padding: 1rem;
  text-transform: uppercase;
  font-size: medium;
  border-radius: 20px;
}

.draggable-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 400px;
  border: 2px #000033 solid;
  border-radius: 22px;
  column-gap: 1px;
  margin: auto;
}

.draggable-box img {
  width: 65px;
  height: 175px;
}

.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 400px;
  border: 2px #000033 solid;
  border-radius: 22px;
  column-gap: 1px;
  margin: auto;
}

.wrap:hover {
  border: 2px #990000 solid;
}

.content-drop {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}


#draggable-box img {
  width: 65px;
  height: 175px;
}



.wrapper {
  display: grid;
  min-height: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100%, 100%);
  border-radius: 22px;
}

.one {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1;
  grid-row: 1;
  height: 100%;
}

.two {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2;
  grid-row: 1;
  height: 100%;
}

.three {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 3;
  grid-row: 1;
  height: 100%;
}

.four {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 4;
  grid-row: 1;
  height: 100%;
}

.five {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 5;
  grid-row: 1;
  height: 100%;
}

.six {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 6;
  grid-row: 1;
  height: 100%;
}

/*
.wrapper>div:nth-child(1n+2) {
  border-left: dashed 1px rgb(0, 0, 0, 0.4);
}
*/